apiVersion: v1
kind: Secret
metadata:
  name: db
type: Opaque
data:
  # 例示用に各値の元のものを出していますが
  # 本来はやめましょうね
  # sample
  dbname: c2FtcGxl
  # memoadmin
  user: bWVtb2FkbWlu
  # admin
  password: YWRtaW4=
